# better-call-saul

./: .env.example  .gitignore  API_GATEWAY_IMPLEMENTATION_SUMMARY.md  AWS-CI-CD-MIGRATION-SUMMARY.md  AWS-DEPLOYMENT-PLAN.md  AWS-DEPLOYMENT-STATUS.md  AWS-GITHUB-INTEGRATION-SUMMARY.md  AWS-INFRASTRUCTURE-DOCS.md  AWS-PRODUCTION-DEPLOYMENT.md  AZURE_OPENAI_SETUP.md  AZURE_STORAGE_IMPLEMENTATION.md  BetterCallSaul.db  BetterCallSaul.sln  CHANGELOG.md  CLAUDE.md  CRUSH.md  DEPLOY-COMMANDS.md  DEPLOYMENT.md  DEPLOYMENT_SUMMARY.md  DOCUMENT_TEXT_STORAGE_OPTIMIZATION.md  Dockerfile  EXTRACTED-USER-SERVICE-SUMMARY.md  FIX-IAM-PERMISSIONS.md  FRONTEND_MICROSERVICES_MIGRATION.md  GITHUB-DEPLOYMENT-SETUP.md  GITHUB-SECRETS-SETUP.md  IAM-GITHUB-CICD-SETUP.md  IMPLEMENTATION_STATUS_REPORT.md  IMPLEMENTATION_SUMMARY.md  MICROSERVICES-ARCHITECTURE-PLAN.md  NOSQL-IMPLEMENTATION-STATUS.md  PLANNING_ARCHIVE.md  PRODUCTION_DEPLOYMENT.md  Program.cs  README.md  REGISTRATION_FK_FIX_SUMMARY.md  SECURITY_AUDIT_REPORT.md  SECURITY_FIXES.md  TESTING_IMPROVEMENTS.md  VALIDATION_REPORT.md  (+15 more)
BetterCallSaul.API/: BetterCallSaul.API.csproj  BetterCallSaul.API.http  BetterCallSaul.db-shm  BetterCallSaul.db-wal  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BetterCallSaul.API/.planning/: 1_PRD.md  2_KEY_DECISIONS.md  3_IMPLEMENTATION.md  4_RISKS.md  5_TESTING.md  6_SUMMARY.md
BetterCallSaul.API/.planning/tasks/: TASK_OVERVIEW.md
BetterCallSaul.API/Controllers/: AdminController.cs  AuthController.cs  CaseAnalysisController.cs  CaseController.cs  CaseMatchingController.cs  DiagnosticsController.cs  DocumentProcessingController.cs  DocumentViewerController.cs  FileUploadController.cs  HealthController.cs  LegalResearchController.cs  ReportsController.cs
BetterCallSaul.API/Controllers/Auth/: AuthController.cs
BetterCallSaul.API/Controllers/Cases/: CaseMatchingController.cs
BetterCallSaul.API/Controllers/Documents/: DocumentProcessingController.cs  DocumentsController.cs  FileUploadController.cs
BetterCallSaul.API/Controllers/Research/: LegalResearchController.cs
BetterCallSaul.API/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs
BetterCallSaul.API/Middleware/: SecurityHeadersMiddleware.cs
BetterCallSaul.API/Models/: AuthResponse.cs  LoginRequest.cs
BetterCallSaul.API/Properties/: launchSettings.json
BetterCallSaul.CaseService/: BetterCallSaul.CaseService.csproj  BetterCallSaul.CaseService.http  Program.cs  README.md  appsettings.Development.json  appsettings.json
BetterCallSaul.CaseService/Controllers/: AnalysisController.cs  CasesController.cs  DocumentsController.cs
BetterCallSaul.CaseService/Data/: MongoDbContext.cs
BetterCallSaul.CaseService/Models/Entities/: CaseAnalysisDocument.cs  CaseDocument.cs  DocumentDocument.cs  LegalResearchDocument.cs
BetterCallSaul.CaseService/Models/Enums/: CaseStatus.cs  CaseType.cs  DocumentStatus.cs  DocumentType.cs
BetterCallSaul.CaseService/Properties/: launchSettings.json
BetterCallSaul.CaseService/Repositories/: CaseAnalysisRepository.cs  CaseRepository.cs  DocumentRepository.cs  ICaseAnalysisRepository.cs  ICaseRepository.cs  IDocumentRepository.cs
BetterCallSaul.CaseService/Services/AI/: CaseAnalysisService.cs  ICaseAnalysisService.cs
BetterCallSaul.CaseService/Services/FileProcessing/: FileUploadService.cs  IFileUploadService.cs
BetterCallSaul.Core/: BetterCallSaul.Core.csproj  Class1.cs
BetterCallSaul.Core/Configuration/: AWSOptions.cs  AzureBlobStorageOptions.cs  CloudProviderOptions.cs  FormRecognizerOptions.cs  NoSqlOptions.cs  OpenAIOptions.cs
BetterCallSaul.Core/Enums/: AnalysisStatus.cs  AuditLogLevel.cs  CaseStatus.cs  CaseType.cs  DocumentStatus.cs  DocumentType.cs  PriorityLevel.cs
BetterCallSaul.Core/Interfaces/: IAuditableEntity.cs
BetterCallSaul.Core/Interfaces/Repositories/: ICaseDocumentRepository.cs  ILegalResearchRepository.cs
BetterCallSaul.Core/Interfaces/Services/: IAIService.cs  IAuthenticationService.cs  IAzureOpenAIService.cs  ICaseAnalysisService.cs  ICaseManagementService.cs  ICaseMatchingService.cs  ICourtListenerService.cs  IJustiaService.cs  IStorageService.cs  ISuccessPredictionService.cs
BetterCallSaul.Core/Models/: AIRequest.cs  AIResponse.cs  AuditLog.cs  Case.cs  CaseAnalysis.cs  CaseMatch.cs  CourtOpinion.cs  Document.cs  DocumentText.cs  JustiaSearchResult.cs  LegalCase.cs  LegalStatute.cs  MatchingCriteria.cs  Role.cs  ScanResult.cs  SuccessPrediction.cs  TextExtractionResult.cs  UploadResult.cs  User.cs
BetterCallSaul.Core/Models/Entities/: AIRequest.cs  AIResponse.cs  AuditLog.cs  Case.cs  CaseAnalysis.cs  CaseMatch.cs  CourtOpinion.cs  Document.cs  DocumentAnnotation.cs  DocumentText.cs  JustiaSearchResult.cs  LegalCase.cs  LegalStatute.cs  MatchingCriteria.cs  RegistrationCode.cs  Role.cs  ScanResult.cs  SuccessPrediction.cs  User.cs  (+4 more)
BetterCallSaul.Core/Services/: IAuthenticationService.cs  IAzureOpenAIService.cs  ICaseAnalysisService.cs  ICaseMatchingService.cs  ICourtListenerService.cs  IJustiaService.cs  ISuccessPredictionService.cs
BetterCallSaul.Infrastructure/: BetterCallSaul.Infrastructure.csproj  Class1.cs
BetterCallSaul.Infrastructure/Data/: BetterCallSaulContext.cs
BetterCallSaul.Infrastructure/Http/: CourtListenerClient.cs  JustiaClient.cs
BetterCallSaul.Infrastructure/ML/: LegalTextSimilarity.cs
BetterCallSaul.Infrastructure/Migrations/: 20250926172407_InitialCreate.Designer.cs  20250926172407_InitialCreate.cs  BetterCallSaulContextModelSnapshot.cs
BetterCallSaul.Infrastructure/Services/: AuthenticationService.cs  AzureOpenAIService.cs  CaseAnalysisService.cs  CaseManagementService.cs  ClamAvService.cs  CourtListenerService.cs  DatabaseSeedingService.cs  FileUploadService.cs  FileValidationService.cs  IFileUploadService.cs  IFileValidationService.cs  ITextExtractionService.cs  IVirusScanningService.cs  IntelligentCaseMatchingService.cs  JustiaService.cs  MockTextExtractionService.cs  UnifiedLegalSearchService.cs
BetterCallSaul.Infrastructure/Validators/: FileUploadValidator.cs
(+471 files in other folders)
